<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg-body-tertiary {
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
        }
        .py-5 {
            padding-top: 3rem !important;
            padding-bottom: 3rem !important;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        div {
            display: block;
            unicode-bidi: isolate;
        }
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
    </style>
    <title>Prime Shop</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" >
          <a class="navbar-brand" href="index.html" >Prime</a>
          <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html" >Home</a>
              <a class="nav-link" href="learn.html" >Learn</a>
              <a class="nav-link" href="shop.html" >Shop</a>
              <a class="nav-link" href="statistics.html" >Statistics</a>
            </div>
          </div>
          <div class="text-end">
            <button type="button" class="btn btn-danger">Log Out</button>
          </div>
        </div>
      </nav>

    <div class="album py-5 bg-body-tertiary">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="Assets/compost.jpeg" alt="compost" height="400px">
                <div class="card-body">
                    <h4 class="card-text">Compost</h4>
                    <br>
                    <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" onclick="location.href = 'checkout.html';">Order</button>
                    </div>
                    <small class="text-body-secondary">Quantity: 9</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="Assets/glass.jpeg" alt="glass bottles" height="400px">
                <div class="card-body">
                  <h4 class="card-text">Glass</h4>
                  <br>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" onclick="location.href = 'checkout.html';">Order</button>
                    </div>
                    <small class="text-body-secondary">Quantity: 5</small>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <img src="Assets/metal.jpeg" alt="scrap metal" height="400px">
                <div class="card-body">
                    <h4 class="card-text">Metal</h4>
                    <br>
                    <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" onclick="location.href = 'checkout.html';">Order</button>
                    </div>
                    <small class="text-body-secondary">Quantity: 2</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>