<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Sign Up</title>
</head>
<body>
    <div class="container">
        <form action="action_page.php" method="post">
            <div class="inner-container">
              <h1 style="text-align: center;">Sign Up</h1>  
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" id="floatingInput" name="uname" required>

              <label for="email"><b>Email ID</b></label>
              <input type="text" placeholder="Enter email" id="floatingInput" name="email" required>

              <label for="phno"><b>Phone Number</b></label>
              <input type="text" placeholder="Enter Phone Number" id="floatingInput" name="phno" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>

              <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="btnradio1">Villager</label>
              
                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio2">Vendor</label>

                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio2">NGO / School</label>
              </div>
          
              <button type="submit">Create Account</button>
            </div>
          
            <div class="container" >
              <button type="button" class="cancelbtn"onclick="location.href = 'index.html';">Cancel</button>
            </div>
          </form>
    </div>

    <style>
        *{
            background-color: linear-gradient(left-right, color- red,blue,green,orange,indigo);
        }
        .container{
            margin-top: 50px;
            margin-left: 30%; 
            margin-right: 30%;
        }

        form {
            border: solid #f1f1f1;
            border-radius: 25px;
            padding: 50px;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }


        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</body>
</html>