<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .piechart {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                margin-left: 37%;
                background-image: conic-gradient(
                    red 36deg,
                    blue 0 126deg,
                    orange 0 234deg,
                    green 0 252deg,
                    darkgray 0 288deg,
                    purple 0
                );
            }
            .table{
                margin-left: 22%;
                width: 550px;
            }
            .container{
                padding: 50px;
                display: grid;
                grid-template-columns: 50% 50%;
            }
            #number-display {
                font-family: sans-serif;
                font-size: 16px;
                line-height: 24px;
            }
            #totalTrees{
                -webkit-text-size-adjust: 100%;
                line-height: 1.5;
                --bg-opacity: 1;
                --text-opacity: 1;
                color: rgba(255,255,255,var(--text-opacity));
                box-sizing: border-box;
                border: 0 solid #e2e8f0;
                font-family: Montserrat;
                margin: 0;
                font-weight: 900;
                font-size: 4rem;
                padding-bottom: 6rem;
            }
            *, :after, :before {
                    box-sizing: border-box;
                    border: 0 solid #e2e8f0;
                }
            *, :after, :before {
                    box-sizing: border-box;
                    border: 0 solid #e2e8f0;
                }
    </style>
    <title>Prime</title>
</head>
<body >
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" >
          <a class="navbar-brand" href="index.html" >Prime</a>
          <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html" >Home</a>
              <a class="nav-link" href="learn.html" >Learn</a>
              <a class="nav-link" href="#" >Shop</a>
              <a class="nav-link" href="statistics.html" >Statistics</a>
            </div>
          </div>
          <div class="text-end">
            <button type="button" class="btn btn-danger">Log Out</button>
          </div>
        </div>
      </nav>
      <h3 style="text-align: center;">Waste Management by Prime</h3>
      <div class="container">
        <div >
            <table class="table" style="text-align: center;" >
                <tr>
                    <th style="font-size: large;">Category</th>
                    <th style="font-size: large;">Amount</th>
                </tr>
                <tr>
                    <td>
                        <span style="color: red;"> Household Waste </span>
                    </td>
                    <td id="number-display" onload="displayNumber(100)">
                        100 kg
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="color: blue;"> Glass Waste </span>
                    </td>
                    <td >
                        250 kg
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="color: orange;"> Metal Waste </span>
                    </td>
                    <td >
                        300 kg
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="color: green;"> Paper Waste </span>
                    </td>
                    <td >
                        50 kg
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="color: darkgray;">  Plastic Waste </span>
                    </td>
                    <td >
                        100 kg
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="color: purple;">  Other Waste </span>
                    </td>
                    <td >
                        200 kg
                    </td>
                </tr>
            </table>
        </div>
        <div class="piechart"></div>
      </div>
      <div>
        <h2 id="totalTrees" data-count="24682880" class="counter text-6xl sm:text-8xl lg:text-hero font-black pb-24 md:pb-0">24,682,880</h2>
      </div>
      <script>
        document.querySelector("#totalTrees")
        function displayNumber(n) {
            document.getElementById("number-display").innerHTML = n;
            }
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>